{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red8\green8\blue8;\red234\green234\blue234;\red15\green112\blue1;
\red247\green247\blue247;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c2745\c2745\c2745;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c50196\c0;
\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl345\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 web: bundle \cf4 \strokec4 exec \cf2 \strokec2 puma -C config/puma.rb\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs36 \cf2 \cb5 \
}